MainWindow.xaml

<Window x:Class="WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Brickstore"
        mc:Ignorable="d"
        Title="Lego alkatrészek" Height="750" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblFile"
               Margin="8"
               VerticalAlignment="Center">Nincs fájl betöltve.</Label>
        <Button x:Name="btnOpen"
                Grid.Column="1"
                Margin="8" Click="btnOpen_Click">Új fájl betöltése</Button>

        <DataGrid x:Name="dgParts"
                  Grid.Row="1"
                  Margin="8"/>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="8">
            <Label HorizontalAlignment="Center" FontSize="24">Szűrők</Label>
            <Label>Név</Label>
            <TextBox x:Name="tbName"
                     TextChanged="tbName_TextChanged" />
            <Label>ID</Label>
            <TextBox x:Name="tbId"
                     TextChanged="tbId_TextChanged" />
            <Label>Kategória</Label>
            <ComboBox x:Name="cbCategory"
                      SelectionChanged="cbCategory_SelectionChanged"/>
            <Button x:Name="btnClear"
                    Margin="0 16 0 0"
                    Click="btnClear_Click">Szűrők törlése</Button>
        </StackPanel>
    </Grid>
</Window>
